# IndianJobs

./: tamilanjobsnew.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/tamilanjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamilanjobs/: AboutActivity.java  AlarmManagerBroadcastReceiver.java  AlarmReceiver.java  BootReceiver.java  DashboardActivity.java  DummyActivity.java  DummyAdapter.java  FavoritesActivity.java  FavouritesAdapter.java  FeedbackActivity.java  FilterActivity.java  FilterlistActivity.java  FilterlistAdapter.java  Filterloaddatelist.java  JobsfullviewActivity.java  MarketingStockProductSubAdapter.java  MarketingStockProjectSubAdapter.java  NotificationActivity.java  NotificationAdapter.java  NotificationViewActivity.java  PrivacyPolicyActivity.java  ProjectFilterMainAdapter.java  ReminderActivity.java  ReminderAdapter.java  SplashScreenActivity.java  TamilanjobsAdapter.java  TermsandConditionActivity.java
app/src/main/res/drawable/: cancelrectangle.xml  close_dialog.xml  ic_job_search_in_newspapers.xml  nav_list_round_circle.xml  rectangle_search.xml  rectangle_shape.xml  rectangle_toolbar.xml  rectanglebottomdialogshape.xml  rectangleshapedialog.xml  round_circle_white.xml  timer.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_employee.xml  activity_favorites.xml  activity_feedback.xml  activity_filter.xml  activity_filterlist.xml  activity_jobsfullview.xml  activity_notification.xml  activity_notification_view.xml  activity_privacy_policy.xml  activity_reminder.xml  activity_splash_screen.xml  activity_termsand_condition.xml  activity_user.xml  app_bar_navigationdrawer.xml  content_navigationdrawer.xml  dialog_update_employee.xml  drawer_main.xml  dummy.xml  dummyad.xml  dummyfullview.xml  dummynot.xml  favjobfullview.xml  list_item_dummyjobs.xml  list_item_favourites.xml  list_item_filterlist.xml  list_item_marketingstockfiltersub.xml  list_item_notification.xml  list_item_projectfiltermain.xml  list_item_reminder.xml  list_item_tamilanjobs.xml  notifydummyswipe.xml  remainderjobfullview.xml  reminderdialog.xml  reminderme_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+24 files in other folders)
