<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="பெயர்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="பெயர்"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="மின்னஞ்சல்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackemail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="மின்னஞ்சல்"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="தொலைபேசி எண்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="தொலைபேசி எண்"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="கருத்துக்கள்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackdescription"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top|left"
                android:hint="கருத்துக்கள்"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:textAppearance="@android:style/TextAppearance.Small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_feedbackcreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/redcolorcode"
                android:text="சமர்ப்பிக்க"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
