<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_projectfiltermainitem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/appbackground">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/search_jobs"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</android.support.v7.widget.SearchView>-->

                <LinearLayout
                    android:id="@+id/linear_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_search">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="16sp"
                    android:hint="Search here" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/searchicon"
                        android:tint="@color/redcolorcode"/>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_projectfiltersubitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>



            </LinearLayout>


        </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_submitfilter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/redcolorcode"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="சமர்ப்பிக்க"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
