<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbarimage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:theme="@style/ToolBarStyle"-->
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat">-->


    <!--</android.support.v7.widget.Toolbar>-->


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<ImageView-->
                    <!--android:layout_width="130dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/tamilanicon" />-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="வேலை வாய்ப்பு"
                        android:textSize="@dimen/large_text_size"
                        android:textColor="@android:color/white"
                        android:gravity="start|center"/>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/notifydashicon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="8dp"
                        android:src="@drawable/notificationicon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:layout_marginRight="5dp">

                    <TextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/round_circle_white"
                        android:gravity="center"
                        android:text="0"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/redcolorcode"
                        android:id="@+id/txt_notificationtop_count"/>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_tamilbjoblist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/appbackground">

                </android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/lay_nodata_found"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/noremind_icon"
                            android:tint="@color/redcolorcode"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="தகவல் எதுவும் இல்லை"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:textSize="@dimen/mediam_text_size" />

                    </LinearLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_movetofilter"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:background="@color/redcolorcode"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="வடிகட்டல்"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <!--<com.google.android.gms.ads.AdView-->
                    <!--android:id="@+id/adViewbottom"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--ads:adSize="BANNER"-->
                        <!--ads:adUnitId="@string/Banner_id"/>-->


                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_gravity="bottom"-->
                        <!--android:adjustViewBounds="true"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@drawable/admobicon"-->
                        <!--android:visibility="visible" />-->
                </LinearLayout>

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avloadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicator="BallGridPulse"
                app:indicator_color="@color/redcolorcode" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
