<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header_profile"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center|start"
        android:paddingRight="80dp"
        android:orientation="vertical"
        android:paddingLeft="15dp">


        <!--<TextView-->
            <!--android:id="@+id/txt_username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:singleLine="false"-->
            <!--android:text="Tamilan Jobs"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/extra_large_text_size"-->
            <!--android:textStyle="bold" />-->

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Version: 1.2"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_divider_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_mugapu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@drawable/homenav_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="start|center"
                    android:text="முகப்பு"
                    android:textSize="@dimen/mediam_text_size" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_virupanamanavaigal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@drawable/favnac_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="start|center"
                    android:text="விருப்பமானவைகள்"
                    android:textSize="@dimen/mediam_text_size"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_ninaivutal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@drawable/remindernav_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="start|center"
                    android:text="நினைவூட்டல்"
                    android:textSize="@dimen/mediam_text_size" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_arivipugal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/notifynav_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="start|center"
                        android:text="அறிவிப்புகள்"
                        android:textSize="@dimen/mediam_text_size" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="8dp">


                    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/nav_list_round_circle"
                        android:gravity="center"
                        android:text="0"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:id="@+id/txt_notification_count"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_vithimuraigal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/vithimurainav_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="start|center"
                        android:text="விதிமுறைகள் / நிபந்தனைகள்"
                        android:textSize="@dimen/mediam_text_size" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_thaniurimaikolgai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/thaniurimainav_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="start|center"
                        android:text="தனியுரிமை கொள்கை"
                        android:textSize="@dimen/mediam_text_size" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_karthukal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/karuththu_navicon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="start|center"
                        android:text="கருத்துக்கள்"
                        android:textSize="@dimen/mediam_text_size" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_engalaipatri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="8dp"
                        android:src="@drawable/engalaipatrinav_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:gravity="start|center"
                        android:text="எங்களை பற்றி"
                        android:textSize="@dimen/mediam_text_size" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_veliyeru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="8dp"
                    android:src="@drawable/log_navicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="start|center"
                    android:text="வெளியேறு"
                    android:textSize="@dimen/mediam_text_size" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>


