<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/linear_fullview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/relativeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:id="@+id/expiredTag"
                                        android:layout_width="40dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="-10dp"
                                        android:src="@drawable/expired_label"
                                        android:visibility="visible" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">


                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="2"
                                                android:gravity="center|start"
                                                android:orientation="vertical"
                                                android:padding="10dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:layout_marginTop="10dp"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:layout_width="15dp"
                                                        android:layout_height="match_parent"
                                                        android:src="@drawable/jobspos_icon" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:orientation="vertical">


                                                        <TextView
                                                            android:id="@+id/txt_fullposition"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginLeft="10dp"
                                                            android:text="Policeman"
                                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                            android:textColor="@android:color/black" />


                                                    </LinearLayout>

                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:orientation="horizontal"
                                                    android:padding="2dp">

                                                    <ImageView
                                                        android:layout_width="15dp"
                                                        android:layout_height="15dp"
                                                        android:src="@drawable/tamil_icon" />

                                                    <TextView
                                                        android:id="@+id/txt_fullorganization"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginLeft="10dp"
                                                        android:text="sdsd"
                                                        android:textSize="@dimen/small_text_size" />

                                                </LinearLayout>


                                            </LinearLayout>

                                            <!--<LinearLayout-->
                                            <!--android:layout_width="0dp"-->
                                            <!--android:layout_height="match_parent"-->
                                            <!--android:layout_marginBottom="10dp"-->
                                            <!--android:layout_marginRight="3dp"-->
                                            <!--android:layout_weight="1"-->
                                            <!--android:gravity="center"-->
                                            <!--android:orientation="vertical">-->

                                            <!--<FrameLayout-->
                                            <!--android:layout_width="match_parent"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_gravity="center">-->

                                            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                                            <!--android:id="@+id/image1"-->
                                            <!--android:layout_width="60dp"-->
                                            <!--android:layout_height="60dp"-->
                                            <!--android:layout_gravity="center" />-->


                                            <!--</FrameLayout>-->


                                            <!--</LinearLayout>-->

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@color/appbackground"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:padding="6dp">

                                            <LinearLayout
                                                android:id="@+id/linear_fullwhatsupshare"
                                                android:layout_width="75dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/whatsapp_icon" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="ஷேர்"
                                                    android:textSize="@dimen/verysmall_text_size" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/img_fullfav"
                                                android:layout_width="75dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">


                                                <ImageView

                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/unfavicon"
                                                    android:visibility="visible" />


                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="விரும்பு"
                                                    android:textSize="@dimen/verysmall_text_size" />


                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/img_fulllike"
                                                android:layout_width="75dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:visibility="gone">


                                                <ImageView

                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/fav_disablefullicon"
                                                    android:visibility="visible" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="விரும்பு"
                                                    android:textSize="@dimen/verysmall_text_size" />


                                            </LinearLayout>


                                            <LinearLayout
                                                android:id="@+id/linear_remindfull"
                                                android:layout_width="85dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/snooze_icon" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="நினைவூட்டல்"
                                                    android:textSize="@dimen/verysmall_text_size" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/remindercolored"
                                                android:layout_width="85dp"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:visibility="gone">

                                                <ImageView
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/snooze_icon"
                                                    android:tint="@color/thickgreencolorcode" />

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:text="நினைவூட்டல்"
                                                    android:textSize="@dimen/verysmall_text_size" />

                                            </LinearLayout>


                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:orientation="vertical"
                                                android:padding="2dp">

                                                <ImageView
                                                    android:layout_width="15dp"
                                                    android:layout_height="15dp"
                                                    android:src="@drawable/date_icon" />

                                                <TextView
                                                    android:id="@+id/txt_fulldate"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center"
                                                    android:text="12-12-2018"
                                                    android:textColor="@color/redcolorcode"
                                                    android:textSize="@dimen/verysmall_text_size" />

                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </android.support.v7.widget.CardView>


                            <com.google.android.gms.ads.AdView
                                android:id="@+id/adViewbottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                ads:adSize="SMART_BANNER"
                                ads:adUnitId="@string/Banner_id" />

                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:scaleType="centerCrop"-->
                            <!--android:src="@drawable/admobicon"-->
                            <!--android:visibility="gone" />-->


                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="horizontal"
                                    android:padding="8dp">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="பணியிடங்கள்"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/redcolorcode"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/txt_fullvacancy"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                        android:textColor="@color/redcolorcode"
                                        android:textStyle="bold"
                                        tools:text="21" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <LinearLayout
                                android:id="@+id/linear_startdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_startdate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="15dp"
                                                android:src="@drawable/date_icon" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:text="தொடக்க தேதி"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/redcolorcode"
                                                android:textSize="16sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txt_fullstartdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="தொடக்க தேதி"
                                            android:padding="5dp" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_enddate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="8dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:layout_width="15dp"
                                                android:layout_height="match_parent"
                                                android:src="@drawable/date_icon" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="5dp"
                                                android:text="கடைசி தேதி"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/redcolorcode"
                                                android:textSize="16sp" />

                                        </LinearLayout>

                                        <TextView
                                            android:id="@+id/txt_fulllastdate"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:hint="கடைசி தேதி"
                                            android:padding="5dp" />

                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_walkindate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/date_icon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="நேர்முக தேர்வு"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullwalkindate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="நேர்முக தேர்வு"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:layout_marginRight="5dp"-->
                            <!--android:layout_marginTop="5dp">-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="16dp">-->

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                            <!--<ImageView-->
                            <!--android:layout_width="15dp"-->
                            <!--android:tint="@color/redcolorcode"-->
                            <!--android:layout_height="15dp"-->
                            <!--android:src="@drawable/ic_job_search_in_newspapers" />-->

                            <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:text="வேலை பிரிவு"-->
                            <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                            <!--android:textColor="@color/redcolorcode"-->
                            <!--android:textSize="16sp" />-->

                            <!--</LinearLayout>-->

                            <!--<TextView-->
                            <!--android:id="@+id/jobCatgorey"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="20dp"-->
                            <!--android:hint="வேலை பிரிவு"-->
                            <!--android:padding="5dp" />-->


                            <!--</LinearLayout>-->

                            <!--</android.support.v7.widget.CardView>-->


                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/loc_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="வேலை இடம்"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullworklocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:hint="வேலை இடம்"
                                        android:padding="5dp" />


                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_vacancydetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/vac_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="வேலையின் பெயர் &amp; காலியிடங்கள் விவரம்"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullvacancydetail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="காலியிடங்கள் விவரம்"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_agelimit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/age_redicon" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="வயது வரம்பு"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullagelimit"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="வயது வரம்பு"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_edudetail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/edu_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="கல்வித்தகுதி"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fulleducationdetail"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="கல்வித்தகுதி"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_applyamount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/appl_redicon" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="விண்ணப்ப கட்டணம்"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView

                                        android:id="@+id/txt_fullapplicationfee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="விண்ணப்ப கட்டணம்"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_salary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/salary_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="சம்பளம்"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullsalary"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="சம்பளம்"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_applymethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/applica_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="விண்ணப்பிக்கும் முறை"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullapplyinfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="விண்ணப்பிக்கும் முறை"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_fulladdress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/applica_redicon" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="விண்ணப்பிக்கும் முகவரி"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fullapplyaddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="விண்ணப்பிக்கும் முகவரி"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_direcwalk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="8dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:src="@drawable/directwalkinicon"
                                            android:tint="@color/redcolorcode" />


                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:text="நேர்காணல் இடம்"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/redcolorcode"
                                            android:textSize="16sp" />

                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/txt_fuldirectinterviewplace"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:hint="நேர்காணல் இடம்"
                                        android:padding="5dp" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_argumentinform"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="8dp">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/urlredicon" />


                                    <TextView
                                        android:id="@+id/txt_applyinfo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:text="அதிகாரப்பூர்வ அறிவிப்பு"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/redcolorcode"
                                        android:textSize="16sp" />


                                    <ImageView
                                        android:id="@+id/txt_fullapplicationinformation"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/attachedlink_icon" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_applyattach"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="8dp">


                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/urlredicon" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_weight="1"
                                        android:text="விண்ணப்பிக்கும் இணைப்பு"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/redcolorcode"
                                        android:textSize="16sp" />


                                    <ImageView
                                        android:id="@+id/txt_fullapplicationattach"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_marginRight="10dp"
                                        android:src="@drawable/attachedlink_icon" />

                                </LinearLayout>

                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:id="@+id/linear_extrainfo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:layout_margin="5dp"
                                android:background="@color/redcolorcode"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/pointing_right"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="கூடுதல் தகவல்"
                                    android:textColor="@android:color/white"
                                    android:textSize="18dp" />


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linear_bottomad"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:orientation="vertical"
                                android:visibility="gone">


                                <!--<com.google.android.gms.ads.AdView-->
                                <!--android:id="@+id/adViewbottomnew"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--ads:adSize="BANNER"-->
                                <!--ads:adUnitId="@string/Banner_id"/>-->


                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adViewbottomnew"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/Banner_id" />


            </LinearLayout>

        </FrameLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avloadingIndicatorfullView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicator="BallGridPulse"
            app:indicator_color="@color/redcolorcode" />
    </LinearLayout>


</LinearLayout>
