<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_movetofullview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardElevation="5dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/expiredTag"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginTop="-10dp"
            android:src="@drawable/expired_label"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/jobspos_icon" />

                        <TextView
                            android:id="@+id/txt_jobtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Policeman"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@android:color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/tamil_icon" />

                        <TextView
                            android:id="@+id/txt_joborganization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="sdsd"
                            android:textSize="@dimen/small_text_size" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/sample_image" />

                    </FrameLayout>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="பணியிடங்கள்"-->
                    <!--android:textColor="@color/bluecolorcode" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/txt_jobvacancycount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="12"-->
                    <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"-->
                    <!--android:textColor="@color/bluecolorcode"-->
                    <!--android:textStyle="bold" />-->

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/appbackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linear_whatsappshare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/whatsapp_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="ஷேர்"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_favourite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <ImageView
                            android:id="@+id/img_jobsfav"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/unfavicon" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="விரும்பு"
                            android:textSize="9sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_unfavourite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_jobsunfav"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/fav_disablefullicon" />


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="விரும்பு"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_reminderset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_snooze_reminder"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/snooze_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="நினைவூட்டல்"
                            android:textSize="9sp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="பணியிடங்கள்"
                        android:textColor="@color/bluecolorcode"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_jobvacancycount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1212"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/bluecolorcode"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</android.support.v7.widget.CardView>