<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_marginRight="-4dp"
    android:layout_marginLeft="-4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rectangleshapedialog"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="நினைவூட்டலை திருத்த"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size" />

            <ImageView
                android:id="@+id/img_closedialog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/close_dialog" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="நினைவூட்டல் பெயர்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="நினைவூட்டல் பெயர்"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="விளக்கம்" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/appbackground"
            android:orientation="horizontal"
            android:padding="10dp">


            <EditText
                android:id="@+id/edt_feedbackdescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top|left"
                android:hint="விளக்கம்"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:textAppearance="@android:style/TextAppearance.Small" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dialogreminddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/date_greyicon" />

            <EditText
                android:id="@+id/edt_reminderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:editable="false"
                android:inputType="date"
                android:hint="Date"
                android:textSize="@dimen/mediam_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/timeicon" />

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:hint="Time"
                android:textSize="@dimen/mediam_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_reminderupdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanglebottomdialogshape"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="மேம்படுத்தல்"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_text_size" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>